{
  "name": "bankistaappexam",
  "version": "0.1.0",
  "description": "**BankirApp** — bu foydalanuvchilarga hisoblar, tranzaksiyalar, qarzlar, investitsiyalar va kartalar bilan ishlash imkonini beruvchi qulay va xavfsiz bank ilovasiga taqlid tarzda ishlovchi tizim.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Zoyirov Diyorbek",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "pg": "^8.14.1",
    "pg-format": "^1.0.4"
  }
}
